int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen in 0x7f050004
int dimen mm 0x7f050003
int drawable background 0x7f020000
int drawable comico 0x7f020001
int drawable compass 0x7f020002
int drawable fileimg 0x7f020003
int drawable filemanger 0x7f020004
int drawable folderimg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable lightfight 0x7f020007
int drawable recordsound 0x7f020008
int drawable ruler 0x7f020009
int drawable stopwatch 0x7f02000a
int id TextView01 0x7f04001e
int id TextView02 0x7f04001f
int id TextView03 0x7f040020
int id TextView04 0x7f040021
int id TextView05 0x7f040022
int id action_settings 0x7f04002d
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040014
int id button2 0x7f040029
int id buttoncompass 0x7f040017
int id buttonfilemanger 0x7f04001a
int id buttonflashlight 0x7f04001d
int id buttonruler 0x7f040019
int id buttonsoundrecord 0x7f04001c
int id buttonstopwatch 0x7f040018
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fileimageView 0x7f04002a
int id filelistView 0x7f040016
int id filenametextView 0x7f04002b
int id filepathtextView 0x7f04002c
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id mycompassView 0x7f040012
int id right 0x7f040007
int id roottextView 0x7f040015
int id rulerView1 0x7f040023
int id seracheditText 0x7f040013
int id start 0x7f040010
int id startPlay 0x7f040026
int id startRecord 0x7f040024
int id stopPlay 0x7f040027
int id stopRecord 0x7f040025
int id stopwatchtextView_time 0x7f040028
int id textView1 0x7f04001b
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_compass 0x7f030000
int layout activity_filemanger 0x7f030001
int layout activity_main 0x7f030002
int layout activity_ruler 0x7f030003
int layout activity_soundrecord 0x7f030004
int layout acvtivty_stopwatch 0x7f030005
int layout flielistitem 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
